#MONGODB_URI=mongodb://adminUser:adminPassword@mongodb:27017/app_db
MONGODB_URI=mongodb://adminUser:adminPassword@localhost:27017/app_db?authSource=admin
PORT=3000
JWT_SECRET=ab1618c0cce749689ddb122910b7115a
GEMINI_API_KEY=AIzaSyA-Ksd_AAbcL8xasdfdd0Zh0aGRV3Y3tapBDlQes0